.portfolio
    background: $secondary url('/src/img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex //кнопки встали в ряд//
        justify-content: space-between
.slider
    &__image
        margin: auto
// убрал синюю обводку при клике на элемент
.slick-active 
  outline: none;
